# App Credentials
CLIENT_ID=
CLIENT_SECRET=
CLIENT_SIGNING_SECRET=
VERIFICATION_TOKEN=

# Bot User OAuth Access Token
BOT_USER_OAUTH_ACCESS_TOKEN=

# Host server url(ex. https://bot.example.com/)
HOST_SERVER=

# Local server port number
PORT=